# Techno_Study_Cucumber_TR

./: BaseDriver  BaseDriverParameter  Plugin  pom.xml
src/: ExtendReportIslemleri  Ismet Hocanin GitHubu  MasterthoughtReportIslemleri  ReadMe
src/test/java/ApachePOI/: _01_2DArray.java  _02_ApachePOI_Nedir.java  _03_ApachePOIStart.java  _04_ApachePOIGetAllData.java  _05_GetASpecificData.java  _06_Soru.java  _07_WriteInTheEcel.java  _08_NewFolderExcelWrite.java  _09_Soru.java  _10_Tasks.java
src/test/java/ApachePOI/Resource/: ApacheExcel2.xlsx  WriteInTheExcelFile.xlsx
src/test/java/FeatureFiles/: _01_Login.feature  _02_Country.feature  _03_CountryMultipleScenarios.feature  _04_ScenarioOutlineCitizenShip.feature  _05_DataTable.feature  _06_EntranceExam.feature  _07_EntranceExamSenaryoOutline.feature  _08_ScenarioOutlineDatatableFees.feature  _09_Employee.feature  _10_ApachePOICitizen.feature
src/test/java/Pages/: DialogContent.java  FormContent.java  LeftNav.java  Parent.java
src/test/java/Runners/: _01_TestRunner.java  _02_TestRunnerBelirliFeaturelar.java  _03_TestRunnerAll.java  _05_TestRunnerRegression.java  _06_TestRunnerSmokeWithPlugin.java  _07_TestRunnerExtentReport.java  _08_TestRunnerMasterReport.java  _09_TestRunnerParallel.java
src/test/java/StepDefinitions/: Hooks.java  _01_LoginSteps.java  _02_CountrySteps.java  _04_CitizenShipSteps.java  _05_DataTableSteps.java  _06_ApachePOISteps_10_Icin_.java
src/test/java/Utilities/: ExcelUtility.java  GWD.java  GWD_Old.java
src/test/java/XMLFiles/: ParallerTesting.xml
src/test/resources/: extent-config.xml  extent.properties
